LOCAL_AUTH_URL=https://kaitems.fr
GITHUB_ID=c144b65cdda590aba3d9
GITHUB_SECRET=fa25a1be3c007e673d6a52330948c5ab9e13bb23
GITHUB_TOKEN=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
GITHUB_USER=ChenRaptor
NEXTAUTH_SECRET=ef95r8h4thrzdfr2ht8h4t8g5e89f45e98g4t8h4t8h
NEXTAUTH_URL=https://kaitems.fr
MONGODB_URI=mongodb://chen:1234@kaitems.fr:27017
MONGODB_DB=portfolio
HOST=https://kaitems.fr
