.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    height: 100%;
    width: 100%;
    grid-auto-flow: row;
    grid-template-areas:
      "a1 a1 a1 a2 a2 a2"
      "a1 a1 a1 a3 a3 a3"
      "a1 a1 a1 a4 a4 a4";
  
    div {
  
      // background: #1d1e2442;
      background: rgb(57 60 76 / 26%);
  
  
      /* background: rgba( 255, 255, 255, 0.25 ); */
      /* box-shadow: 0 8px 32px 0 rgb(176 167 255 / 4%); */
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 0.25rem;
      border: 1px solid rgb(40 46 37 / 33%);
    }
}
  
.a1 { grid-area: a1; }

.a2 { grid-area: a2; }

.a3 { grid-area: a3; }

.a4 { grid-area: a4; }