.section {
    padding: 2rem;
    /* background: red; */
    width: calc(100% - 18rem);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.breadcrumb {
    color: var(--color);
}
.welcomer {
    color: var(--color);
    font-size: 3rem;
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}

.bold {
    font-weight: 700;
}

.opp {
    display: flex;
    justify-content: space-between;
    color: var(--color);
}

.opp > div, .opp > p {
    max-width: 40%;
}










.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    height: calc(100% - 4rem);
    width: 100%;
    grid-auto-flow: row;
    grid-template-areas:
      "a1 a1 a2 a2 a3 a3 a4 a4 a5 a5"
      "a6 a6 a6 a6 a6 a7 a7 a7 a7 a7"
      "a6 a6 a6 a6 a6 a7 a7 a7 a7 a7"
      "a8 a8 a8 a8 a9 a9 a9 a9 a10 a10";
  }

  .container > div {
    background: var(--block);
  }
  
  .a1 { grid-area: a1; }
  
  .a2 { grid-area: a2; }
  
  .a3 { grid-area: a3; }
  
  .a4 { grid-area: a4; }
  
  .a5 { grid-area: a5; }
  
  .a6 { grid-area: a6; }
  
  .a7 { grid-area: a7; }
  
  .a8 { grid-area: a8; }
  
  .a9 { grid-area: a9; }
  
  .a10 { grid-area: a10; }
  