.main {
    width: 100%;
    height: 100%;
    display: flex;

    > div {
        width: 80%;
        height: 100%;
    }

    > aside {
        width: 10%;
        padding: 0 1rem;
    }

    section {
        box-sizing: border-box;
        padding: 1.5rem 20px;
        height: 100%;
    }
}

.firstsection {
    // display: flex;
    flex-direction: column;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 0fr 1fr;

    // gap: 50px;

    > div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    > div > .indicator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 48px;
    }

    > div > div h1:first-letter {
        text-transform: uppercase;
    }
}

.section {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;

    > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    } 
}

.controller {
    display: flex;
    align-items: center;
    gap: 30px;
}

.as {
    display: flex;
    flex-direction: column;
    justify-content: center;
}