.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  margin: 0;
}
.controller {
  display: flex;
  align-items: center;
  gap: 30px;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  height: 600px;
  width: 100%;
  grid-auto-flow: row;
  grid-template-areas:
    "a1 a1 a1 a2 a2 a2"
    "a1 a1 a1 a3 a3 a3"
    "a1 a1 a1 a4 a4 a4";

  div {
    background: $color-primary;
  }
}

.a1 { grid-area: a1; }

.a2 { grid-area: a2; }

.a3 { grid-area: a3; }

.a4 { grid-area: a4; }


.search-menu {
  width: 100%;
}

.flex-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  div {
    background: $color-primary;
    height: 200px;
    min-width: calc(calc(100% / 4) - 15px);
    max-width: calc(calc(100% / 4) - 15px);
    flex: 1;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    width: 400px;
    height: 48px;
    background: $color-primary;
  }
}