.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
  width: calc(100% - 16rem);
  min-height: 100vh;
}
.title {
  color: var(--color);
  font-weight: 700;
  font-size: 3rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;
}
.title > div {
  display: flex;
  gap: 16px;
}

.color-orange {
    background-image: linear-gradient(rgb(243, 101, 52) 25%, rgb(246, 159, 39) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.color-cyan {
  background-image: linear-gradient(rgb(0, 183, 250) 25%, rgb(1, 207, 234) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.color-white {
  -webkit-text-fill-color: var(--color);
}

.section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section > nav {
  position: absolute;
  top: 1rem;
  left: 14rem;
  height: 4rem;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 1rem;
}
.section > nav > a{
  color: #fff;
  cursor: pointer;
  background: #1d1e24;
  height: 3rem;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  font-size: 90%;
  width: 8rem;
  text-decoration: none;
}
.section > nav > a:hover{
  color: #9488ff;
}
.index-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.index-section > aside {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.index-section > aside > div {
  width: 100%;
}
.index-section > div {
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}
.canvas {
  width: 100vw;
  height: 100vh;
  z-index: -1;
  padding: 0 !important;
  position: absolute;
}
.board-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}
.board-section::before {
  width: 100vw;
  height: 100%;
  background: #161a1d;
  content: '';
  position: absolute;
  z-index: -1;
  border-top: 1px solid #2a2a2a;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  width: 90%;
  height: 70%;
  grid-auto-flow: row;
  grid-template-areas:
    "last-activity last-activity last-activity last-activity"
    "p1 p1 p2 p2"
    "p3 p3 p4 p4";
}

.container > div {
  background: var(--block);
  color: var(--color);
  border: 1px solid #363636;
  display: flex;
  align-items: center;
  justify-content: center;
}

.last-activity { grid-area: last-activity; }

.p1 { grid-area: p1; }

.p2 { grid-area: p2; }

.p3 { grid-area: p3; }

.p4 { grid-area: p4; }




.portfolio-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}
.portfolio-section::before {
  width: 100vw;
  height: 100%;
  background: #161b22;
  content: '';
  position: absolute;
  z-index: -1;
}

